/* MOBILE FIRST */
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html{
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 600;
  color: #4c4e61;
}

p{
  color: #a3a5ae;
  font-weight: 400;
  font-size: 1.4rem;
}

.cards-section{
  width: 100%;
  height: fit-content;
  padding: 9rem 2.4rem 4rem;
  font-size: 1.5rem;
}

.card-heading{
  width: 95%;
  max-width: 42rem;
  text-align: center;
  display: flex; 
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.heading{
  font-weight: 200;
}

.heading-bold{
  padding-bottom: 1.5rem;
}

.cards{
  width: 100%;
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card{
  width: 100%;
  max-width: 41rem;
  height: 22rem;
  border-radius: 1rem;
  margin-bottom: 2.4rem;
  box-shadow: -0.2rem 0.5rem 1rem 0rem rgb(152, 166, 189, 0.3);
  overflow: hidden;
  position: relative;
}

.overline{
  width: 100%;
  height:0.4rem;
  position: absolute;
}

.cyan{
  background: #45d3d3;
}

.red{
  background: #ea5353;
}

.orange{
  background: #fcaf4a;
}

.blue{
  background: #549ef2;
}

.inner{
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  position: relative;
}

.icon{
  position: absolute;
  bottom: 2rem;
  right: 3rem;
}

.icon img{
  width: 5rem;
  height: 5rem;
}

/* MEDIA QUERIES FOR TABLET AND DESKTOP */
@media(min-width: 750px) {
  .card-heading{
    width: 44%;
  }

  .cards{
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(11, 6%);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 1rem;
    grid-column-gap: 3rem;
  }

  .card{
    height: 18rem;
  }

  .card:nth-child(1){
    grid-column: 2/5;
    grid-row: 3/5;
  }

  .card:nth-child(2){
    grid-column: 5/8;
    grid-row: 2/3;
  }

  .card:nth-child(3){
    grid-column: 5/8;
    grid-row: 4/7;
  }

  .card:nth-child(4){
    grid-column: 8/11;
    grid-row: 3/5;
  }
}

@media(min-width: 1200px) {
  .cards-section{
    height: 100vh;
  }

  .card-heading{
    width: 32%;
  }
}